<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>video example</title>
	<link rel="stylesheet" href="css/video.css">
</head>

<body>
	<nav>
		<a href="#" class="hvr-bounce-to-right">Home</a>
		<a href="#" class="hvr-bounce-to-right">Bio</a>
		<a href="#" class="hvr-bounce-to-right">Travel</a>
		<a href="#" class="hvr-bounce-to-right">Contact</a>
	</nav>

	<video autoplay loop muted poster="images/tea.jpg" id="myVid">
		<source src="video/tea.mp4" type="video/mp4">
	</video>

	<section id="first">
		<article class="content">
			<h1>Heading</h1>
			<p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei. Id qui nemore latine molestiae, ad mutat oblique delicatissimi pro.
			Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur.</p>
			<button id="myBtn" onclick="myFunction()">Pause</button>
		</article>
	</section>


	<section id="second">
		<!-- figure#f$*4 -->
		<figure id="f1">
			<h1>figure1</h1>
			<figcaption>Description of fig1</figcaption>
		</figure>

		<figure id="f2">
			<h1>figure2</h1>
			<figcaption>Description of fig2</figcaption>
		</figure>

		<figure id="f3">
			<h1>figure3</h1>
			<figcaption>Description of fig3</figcaption>
		</figure>

		<figure id="f4">
			<h1>figure4</h1>
			<figcaption>Description of fig4</figcaption>
		</figure>
	</section>


	<script>
		//init the vars
		var video = document.getElementById("myVid");
		var btn = document.getElementById("myBtn");

		function myFunction(){

			if(video.paused){
				 video.play();
    			 btn.innerHTML = "Pause";
			} else {
    			video.pause();
    			btn.innerHTML = "Play";
  			}

		}
	</script>


</body>
</html>
